PORT=5000 
MONGO_URI=mongodb+srv://AadiSeMoksh:AadiKiMini@cluster0.bmb1520.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6732acae486a3c7de7bd8861346aa10ee5caa792fe5f3920a16d92c4a6cff835 
CLIENT_URL=http://localhost:3000